 MYSQL_HOST=be8b3lii97bcfb7ccgl5-mysql.services.clever-cloud.com
 
 MYSQL_USER= uwokxj5h5zojuxhj
 
 MYSQL_PASWORD= FRRZ2NJ9TQrU5wAiSKCv
 
 MYSQL_PORT= 3306
 
 MYSQL_DATABASE= be8b3lii97bcfb7ccgl5



# MYSQL_HOST=us-east.connect.psdb.cloud

# MYSQL_USER= cpmdg0hnkextq1bt1ctk

# MYSQL_PASWORD= pscale_pw_TC3fMB2qfM3ji2QBLYw1X9abGjDnacPPS4iG6uiKzUM

# MYSQL_PORT= 3306

# MYSQL_DATABASE= servicio_social

# /MYSQL_SSL = "caceter.pem"